
\:host
  display: flex
  flex-direction: column

// S: two column - left fix,right self-adaption
.left
  width: 200px
  background: red
.right
  background: blue

.no1
  .left
    float: left
    display: inline-block

  .right
    margin-left: 200px

.no2
  .left
    float: left
    display: inline-block

  .right-fix
    width: 100%
    margin-left: -200px
    float: right
  .right
    margin-left: 200px

.no3
  overflow: hidden
  .left
    float: left
  .right
    overflow: hidden
    height: 100px
  .left, .right
    padding-bottom: 9999px
    margin-bottom: -9999px

.no4
  display: table
  table-layout: fixed
  width: 100%
  .left, .right
    display: table-cell

.no5
  display: flex
  align-items: stretch  // align-items 默认值为stretch
  .left
  .right
    flex: 1

// E: two column - left fix,right self-adaption
// S: three column - left fix, center fix, right self-adaption
.center
  width: 200px

.no21
  overflow: hidden

  .left, .center
    float: left
  .right
    margin-left: 400px

.no22
  .left, .center
    float: left
  .right
    overflow: hidden

.no23
  display: table
  table-layout: fixed
  width: 100%

  .left, .center, .right
    display: table-cell

.no24
  display: flex
  .right
    flex: 1
// E: three column - left fix, center fix, right self-adaption
// S: three column - left fix, right fix, center self-adaption
.right-box
  width: 100px
  background: blue

.no31
  overflow: hidden
  .left
    float: left
  .center-box
    float: left
    width: 100%
    margin-right: -200px
  .right-box
    float: right

.no32
  display: table
  width: 100%
  table-layout: fixed
  .left, .center-box, .right-box
    display: table-cell

.no33
  display: flex
  .center-box
    flex: 1
// E: three column - left fix, right fix, center self-adaption
// S: multiple columns self-adaption
span
  display: inline-block
  width: 100%
  background: #ddd
  text-align: center

.no41
  margin-left: -20px
  .column
    background: #fff
    float: left
    width: 25%
    padding-left: 20px
    box-sizing: border-box


.no42
  display: flex

  .column
    flex: 1
    &+.column
      margin-left: 20px
// E: multiple columns self-adaption

// S: full page
html, body, .no51
  height: 100%
  overflow: hidden
.no51
  .top
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100px

  .left
    position: absolute
    top: 100px
    left: 0
    bottom: 50px
    width: 200px

  .right
    position: absolute
    overflow: auto
    left: 200px
    right: 0
    top: 100px
    bottom: 50px

  .bottom
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 50px

.no52
  display: flex
  flex-direction: column

.top
  height: 100px

.bottom
  height: 50px

.middle
  flex: 1
  display: flex
.left
  width: 200px
.right
  flex: 1
  overflow: auto




// E: full page
